문제1.

요구사항] 나이를 입력받아 태어난 년도를 출력하시오.
입력] 나이 : 27
출력] 태어난 년도 : 1990년
조건] 현재 년도 = 2017년




문제2.

요구사항] 숫자 2개를 입력받아서 연산과정과 결과를 출력하시오.
입력]	첫번째 숫자 : 5
	두번째 숫자 : 3
출력]	5 + 3 = 8
	5 - 3 = 2
	5 * 3 = 15
	5 / 3 = 1
	5 % 3 = 2
조건] 입력값은 정수만, 숫자 천단위 표기



문제3.

요구사항] 사각형의 너비와 높이를 입력받아 넓이와 둘레를 출력하시오.
입력]	너비(cm) : 20
	높이(cm) : 10
출력]	넓이 : 200cm2
	둘레 : 60cm



문제4.
요구사항] 자전거 바퀴휠(지름 26인치). 페달수 입력받아 총 m를 갔는지 출력하시오.
조건]	페달 1바퀴 -> 바퀴 1회전
	소수 이하 출력X
입력] 페달 수 : 1000
출력] 총 3,000m를 이동했습니다.



문제5.
요구사항] 영소문자를 1개 입력받아 대문자로 변환시켜 출력하시오.
입력] 문자 : a
출력] 'a'의 대문자는 'A'입니다.
조건] 문자 코드값 + 형변환


문제6.
요구사항] 한달 수익을 입력받아 세후 금액을 출력하시오.
입력] 금액(원) : 1000000
출력] 세후(원) : 967,000원
조건]	세금 : 3.3%
	출력 소수점 이하X


문제7.
요구사항] 숫자를 2개 입력받아 그 중 큰 숫자를 출력하시오.
입력]	첫번째 숫자 : 5
	두번째 숫자 : 3
출력]	큰 수 : 5

입력]	첫번째 숫자 : 5
	두번째 숫자 : 3
	세번째 숫자 : 8
출력]	가장 큰 수 : 8


문제8.
요구사항] 2017년 11월 1일은 수요일입니다. 2017년 11월 중 한 날짜를 입력받아
	  무슨 요일인지 출력하시오.
입력] 날짜 : 28
출력] 28일은 화요일입니다.


문제9.
요구사항] 영문자를 1개 입력받아 대문자? 소문자?
입력] 문자 : a
출력] 'a'는 소문자입니다.
입력] 문자 : H
출력] 'H'는 대문자입니다.


==========================================================================


메소드 문제

문제1.
요구사항] 이름을 건내주면 이름뒤에 "님"을 붙여서 반환하는 메소드 선언
입력]	이름 : 홍길동
출력]	고객 : 홍길동님
서명]	String getName(String name)


문제2.
요구사항] 숫자를 건내주면 '짝수'인지 '홀수'인지 반환하는 메소드 선언
입력]	숫자 : 5
출력]	입력하신 숫자 5는(은) '홀수'입니다.
서명]	String getNumber(int num)

문제3.
요구사항] 국/영/수 점수를 건내주면 합격/불합격을 반환하는 메소드
입력]	국어 : 80
	영어 : 75
	수학 : 60
출력]	(불)합격입니다.
조건]	평균 60점 이상 합격, 미만 불합격
추가]	과락 40점 미만 불합격
서명]	String test(int kor, int eng, int math)

문제4.
요구사항] 지하철의 역의 개수, 환승 횟수 입력받아 총 소요시간을 반환하는 메소드
입력]	역의 개수 : 15
	환승 횟수 : 1
출력]	총 소요 시간은 33분입니다.
조건]	각역의 소요시간 : 2분
	환승 시간 : 3분
서명]	int getTime(int, int)

추가]	역의 개수 : 15
	환승 횟수 : 1
	구분 : 평상
추가]	환승 소요시간
		- 평상 : 3분
		- 출근 : 4분
		- 퇴근 : 5분
서명]	int getTime(int, int, String)

문제5.
요구사항] 사과나무. 며칠이 지났을 때 사과가 몇개가 열리는지?
입력]	맑은 날 : 20
	흐린 날 : 5
출력]	사과가 총 15개 열렸습니다.
조건]	사과나무를 처음 심었을 때 : 0m
	맑은 날 성장률 : 5cm
	흐린 날 성장률 : 2cm
	사과나무가 1m 넘는 시점부터 사과가 열린다.
	1m 넘는 시점 10cm 자랄때마다 사과가 1개씩 열린다.
서명]	int getApple(int, int)

=================================================================

날짜/시간 문제
	- 제어문 사용x
	- 삼항 연산자o

문제1.
요구사항] 태어난 년도를 입력받아 나이를 출력하시오.
입력]	년도 : 1995
출력]	나이 : 23세
조건]	현재 년도를 기준, 한국 나이

문제2.
요구사항] 남자와 여자의 이름 입력 + 만난날 입력 -> 기념일 출력
입력]	남자 : 홍길동
	여자 : 호호호
	년 : 2017
	월 : 12
	일 : 4
출력]	
==============================================
	'홍길동'와(과) '호호호'의 기념일
==============================================
100일 : 2018년 3월 28일
200일 : 2018년 7월 10일
300일 : 2018년 11월 25일
500일 : ~~
1000일 : ~~

문제3.
요구사항] 배달을 동시에 받기를 원하는 고객. 각각의 음식을 언제 주문?
조건]	자장면 10분 후 도착
	치킨 18분 후 도착
	피자 25분 후 도착
입력]	원하는 도착 시각
	시 : 17
	분 : 30
출력]	자장면 : 17시 20분
	치킨 : 17시 12분
	피자 : 17시 5분

=========================================================================

if문(switch문)

문제1.
요구사항] 숫자를 2개 입력받아 큰수와 작은수를 출력하시오.
입력]	첫번째 숫자 : 5
	두번째 숫자 : 3
출력]	큰수는 5이고, 작은수는 3입니다.
사용]	if

문제2.
요구사항] 점수를 입력받아 성적을 출력하시오.
입력]	점수 : 85
출력]	입력한 점수 85점은 B입니다.
조건]	90 ~ 100 : A
	80 ~ 89  : B
	70 ~ 79  : C
	60 ~ 69  : D
	0  ~ 59  : F
추가]	유효성 검사(점수 0~100이내)
사용]	if, switch(생각 - 범위 검사x)

문제3.
요구사항] 숫자 2개와 연산자 1개를 입력받아 연산과정과 결과를 출력하시오.
입력]	숫자1 : 5
	숫자2 : 3
	연산자 : *
출력]	5 * 3 = 15
조건]	입력(정수)
	출력(소수이하 1자리까지)
	연산자(산술 연산만)
사용]	if

문제4.
요구사항] 문자 1개를 입력받아 아래와 같이 출력하시오.
입력]	문자 : f
출력]	Father
조건]	f, F -> Father
	m, M -> Mother
	s, S -> Sister
	b, B -> Brother
사용] if, switch

문제5.
요구사항] 영문자 1개를 입력받아 대/소문자를 변환/출력 하시오.
입력]	문자 : a
출력]	결과 : A
입력]	문자 : F
출력]	결과 : f

문제6.
요구사항] 주차 요금을 계산하시오.
입력]	<들어온 시간>
	시 : 13
	분 : 30
	<나간 시간>
	시 : 14
	분 : 20
출력]	주차 요금은 4,000원 입니다.
조건]	무료 주차 : 30분
	초과 10분 : 2,000원

문제7.
요구사항] 년도를 입력받아 "평년" 인지 "윤년"인지 출력하시오.
입력]	입력 : 2017
출력]	2017년은 '평년'입니다.
조건]	a. 년도를 4로 나눠서 떨어지면 b검사
				떨어지지 않으면 "평년"
	b. 년도를 100으로 나눠서 떨어지면 c검사
				떨어지지 않으면 "윤년"
	c. 년도를 400으로 나눠서 떨어지면 "윤년"
				떨어지지 않으면 "평년"
사용]	if
조건]	Calendar 사용 금지

=================================================================

for문

문제1.
요구사항] 이름과 횟수를 입력받아서 횟수만큼 인사
입력]	이름 : 홍길동
	횟수 : 3
출력]	홍길동님 안녕하세요~
	홍길동님 안녕하세요~
	홍길동님 안녕하세요~

문제2.
요구사항] 숫자 1개를 입력받아 1부터 ~ 입력 숫자까지의 합을 출력하시오.
입력]	숫자 : 5
출력]	1 ~ 5 : 15
조건]	천단위 출력

문제3.
요구사항] 숫자 10개를 입력받아 짝수의 합과 홀수의 합을 각각 출력하시오.
입력]	숫자 : 5
	숫자 : 7
	..
	숫자 : 10
출력]	짝수의 합 : 52
	홀수의 합 : 46

문제4.
요구사항] 아래와 같이 출력하시오.
출력]	1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10 = 55
출력]	1 - 2 + 3 - 4 + 5 - 6 + 7 - 8 + 9 - 10 = -5

문제5.
요구사항] 아래와 같이 출력하시오.
출력]	1 + 2 + 3 + 4 + 5 + ... + ? = 10XX
조건]	누적값이 1000을 넘어가는 순간까지만 출력하시오.

문제6.
요구사항] 서기 1년 1월 1일부터 2017년 12월 6일까지 총 며칠이 지났는지 구하시오.
출력]	총 4,563,543일 지났습니다.
조건]	Calendar 사용 금지
사용]	for문 사용, 윤년 계산
검증]	결과 % 7 = 3 736,669

문제7.
요구사항] 369 게임을 출력하시오.
출력]	1 2 짝 4 5 짝 ...
조건]	100까지
	33 - 짝짝

문제8.
요구사항] 별찍기 -> print(" ");

    *
   **
  ***
 ****
*****

문제9.
요구사항] 별찍기

*********
 *******
  *****
   ***
    *

문제10.
요구사항] 별찍기
*
 *
  *
   *
    *

문제11.
요구사항] 별찍기
*
**
***
*******
    ***
     **
      *

문제12.
요구사항] 아래와 같이 출력하시오.
    aa
   abba
  abccba
 abcddbca
abcdeedcba

문제13.
요구사항] 구구단을 출력하시오.
힌트]	2중 for문 x 2번, 3중 for문 x 1번

2 x 1 = 2	3 x 1 = 3	4 x 1 = 4	5 x 1 = 5
2 x 2 = 4	
2 x 3 = 6
..
2 x 9 = 18					5 x 9 = 45

6 x 1 = 6					9 x 1 = 9
..
6 x 9 = 54					9 x 9 = 81

문제14.
요구사항] 아래와 같이 출력하시오.
사용]	2중 for문 x 1번, 1중 for문 x 1번

1 ~ 10 :  55
1 ~ 20 : xxx
1 ~ 30 : xxx
...
1 ~ 100 : 5050

1 ~ 10 :  55
11 ~ 20 : xxx
21 ~ 30 : xxx
...
91 ~ 100 : xxx

문제15.
요구사항] 아래와 같이 출력하시오.

1 + 2 + 4 + 7 + 11 + 16 + ... + N = 467

조건]	더하는 N이 100을 넘지 않을 때까지...

문제16.
요구사항] 아래와 같이 출력하시오.

1 + 1 + 2 + 3 + 5 + 8 + 13 + 21 + 34 + 55 + 89 = 232

조건]	더하는 N이 100을 넘지 않을 때까지..

문제17.
요구사항] 2부터 100사이의 소수를 구하시오.
출력]	2, 3, 5, 7, 11, 13...
힌트]	소스 : 1과 자기자신으로 밖에 나눠지지 않는 수

문제18.
요구사항] 1부터 100사이의 완전수를 구하시오.
출력]

6 = [1, 2, 3, 6]
28 = [1, 2, 4, 7, 14, 28]

힌트]	완전수 : 자기자신을 제외한 나머지 약수들의 합이 자신과 동일한 수