<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<!--


 ex01.html 


이전 수업 
	- 콘솔 응용 프로그램 제작
	-  JAVA + Oracle + JDBC
	
이후 수업
	- 웹 응용 프로그램 제작
	
	a. 클라이언트 측
		- 브라우져에서 동작되는 모든 것
		- 언어 : HTML, CSS, JavaScript
		- 확장기술 : Bootrap, Skeleton 등 디자인 프레임 워크... JQuery, Vue, React, Angluar...(안정성 X)
		
	b. 서버 측
		- 웹 서버에서 동작되는 모든 것
		- 언어 :  Java
		- 확장기술 : Sevlet, JSP, Spring... 
		
	c. 중립적 
		- 언어 : XML 
		
		
		
	HTML, Hyper Text Markup Language 
	- 하이퍼 텍스트 마크업 언어
	- Hyper Text : 링크
	- Markup : <태그> 표기법(tag)
	-Language : 언어
		
		
	HTML 주관

	https://www.w3.org : 인터넷 관리하는 여러가지 표준들을 관리하는 사이트
	- HTML 1.0 ~ HTML 5
	- HTML 4.01 ~ XHTML 1.0
	- HTML 5 = HTML5 + CSS3 + JavaScript
	
	
	
	HTML 개발 환경
	- 편집기 : 모든 텍스트 편집기 
		1. 메모장, Editplus
		2. Sublime Text, Atom, Brackets, Visual Studio Code.. 
		3. IDE : Eclipse, Visual Studio, ItelliJ 등..
		4. 나모 웹에디터, 프론트앤드, 드림위버.. 
	- 해석 + 실행 환경 : 브라우저
		1. 크롬
	- 확장자 
		1. html
		2. htm
		
		
		
	HTML 언어 구성 요소
	 	1. 태그(Tag), 엘리먼트(Element)
	 	2. 속성(Attribute)
	 	3. 텍스트(PCDATE, Parsed Character Data) 
	 	4. 엔티티(Entity)
	 	5. 주석(Comment)
	 	6. 선언문(Declaration)
	 	7. 외부 요소
	 	
	 
	 
	 HTML 역사 
	 
	 
	 1. 마크업 언어의 시조 : SGML
	 2. SGML의 부분 집합 > 표현에 관련된 기능만 추출(***) > HTML (93년)
	 3. SGML의 부분 집합 > 메타언어 기능 추출 + 쉽게 > XML (99년)
	 4. HTML 4.01 -> XHTML 1.0 -> XHTML 2.0(폐지) -> HTML5 
	 
	
	 
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	 

-->



</body>
</html>