<!DOCTYPE html>
<html>
<head>
<!-- 

<head>
문서의 내부 정보를 관리한다.

<head> 의 자식
1. <meta>
	
	a. 페이지와 관련된 여러가지 정보 기술 (정적, 동적 등) 
	b. 정보의 이름
	<meta name = "정보명" content = "정보값">
	- author : 만든이
	- description (**)
	- keywords (**)
	- generator
	- http-equiv
	
2. <title>
 	a. 내용으로 문자열만 가진다.
 	b. 역할
 		- 문서의 제목(제목 표시줄(탭)에 표기
 		- 검색사이트 수집 대상(keyword, description과 함께)
		- 즐겨찾기할때 자동으로 붙는 제목
		-  검색 사이트의 결과 제목으로 사용
		 









검색 엔진

1. 디렉토리 서비스
2. 키워드 검색 , bot

 -->
<meta charset="UTF-8">
<meta name = "author" content = "홍길동">
<meta name ="description" content = "HTML 수업 예제입니다" > 
<meta name = "keywords" content = "HTML,수업,예제,head태그">
<meta name = "generator" content = "Eclipse Oxygen2"> 
<meta http-equiv ="refresh" content ="5; ex04.html">
<title>Insert title here</title>
</head>
<body>

</body>
</html>