<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<!-- <body bgcolor = "#FF00FF"> -->
<body background ="./images/catty01.png" bgcolor = "yellow">
<!-- ex06_body.html  -->



<!-- 
		<body> 태그
		- 화면의 모든 출력 내용을 가지는 컨테이너
		- 혼합형
		- bgcolor : background color, 배경색
		- background : 배경이지 
		
		
		
		HTML의 색상 표기법
		
		1. 색상명
			- Named Color
			- Well-Known Color
			- 미리 약속된 몇가지 색상만 가능
		
		2. RGB 
			- Red + Green + Blue
			- 각 색상의 단계 : 256단계(00~FF)
			- 256 X 256 X 256 = 16,777,216(16만 색상)
			- 000 000 000 검은색 ~ 255 255 255 흰색 
			- 000000 : 검은색 ~ FFFFFF : 흰색
			- 노란색 : 2552550, FFFF00 
			- 보라색 :  #FF00FF
			

-->


</body>
</html>