<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body >
<!-- ex07_p.html  -->
<!--

<p>, paragraph
	- 문단
	- 텍스트 집합 

--> 


<p> 
1998년 1월 네이버 정식 서비스 시작하였고 1999년 6월 네이버컴(주) 설립, '네이버' 정식 서비스 시작하였다. 1999년 6월 어린이 전용 포털 '쥬니어네이버' 서비스 시작하였고 2000년 5월 '네이버 뉴스' 서비스 시작했으며 2000년 8월 '네이버 통합검색' 서비스 시작하였고 2001년 5월 '네이버 키워드 광고' 서비스 시작하였다.
<br><br>
21세기인 2001년 5월 '네이버 쇼핑' 서비스 시작, 2002년 10월 '네이버 지식검색' 서비스 시작, 2003년 10월 '네이버 블로그' 서비스 시작, 2003년 10월 '네이버 지식쇼핑' 서비스 시작, 2003년 12월 '네이버 카페' 서비스 시작, 2004년 5월 '네이버 지역정보검색' 서비스 시작, 2004년 6월 '네이버 웹툰' 서비스 시작, 2004년 9월 '네이버 책' 서비스 시작, 2005년 5월 '네이버 실시간 검색순위' 서비스 시작, 2005년 8월 '네이버폰' 서비스 시작, 2005년 12월 '네이버 동영상 검색' 오픈 베타 서비스도 시작했다.
<br><br>
2006년 6월 만화 UCC 기반 커뮤니티 서비스 '네이버 툰' 오픈, 2006년 11월 무료 백신 탑재한 '네이버 툴바 3.0' 제공, 2007년 7월 웹문서 편집기 '스마트 에디터' 제공, 2008년 1월 온라인 웹기술 연구소 '네이버랩' 오픈, 2008년 1월 실시간 무료백신 'PC그린' 제공(이후 2010년 10월 '네이버 백신'으로 서비스명 변경), 2008년 6월 자체 개발 '네이버 지도' 서비스 시작, 2009년 6월 네이버 모바일 웹 전용 서비스 시작, 2009년 7월 개인 별 웹 저장공간 서비스 'N드라이브' 시작, 2009년 7월 간편구매 지원 서비스 '네이버 체크아웃' 개시, 2009년 10월 '네이버 나눔글꼴' 2종 배포, 2009년 12월 '네이버폰' 서비스가 종료되었다.
<br><br>
2010년 2월 키자니아 서울 내 '대학' 체험관 개장하였고 2010년 3월 네이버 그린팩토리가 개장되었고 이후 네이버 운영자들이 신사옥에 입사했다. 2010년 9월 '네이버 거리뷰' 지도 서비스 오픈, 2011년 4월 '네이버 뉴스' 라이브러리 정식 서비스 시작, 2012년 3월 오픈마켓형 서비스 '샵N' 오픈, 2012년 8월 지인 초대 기반 모바일 SNS '밴드(BAND)'시작(이후 2013년 8월 분사한 캠프모바일로 서비스 이관), 2013년 4월 네이버 '자연어 검색' 서비스 시작, 2013년 12월 '네이버 키친' 서비스 종료, 2013년 7월 관계형 컨텐츠 기반의 네이버 NCR Mash-up 검색서비스 시작, 2013년 8월 네이버(주)로 사명 전환, 2013년 12월 '네이버 교통' 서비스 종료, 2014년 3월 '네이버 윙버스' 서비스 종료, 2015년 2월 '폴라' 베타서비스 시작, 2016년 12월 '웨일' 베타서비스 시작하였다.
<br><br>
</p>
<hr>

<p style ="color :red;">]1998년 1월 네이버 정식 서비스 시작하였고 1999년 6월 네이버컴(주) 설립, '네이버' 정식 서비스 시작하였다. 1999년 6월 어린이 전용 포털 '쥬니어네이버' 서비스 시작하였고 2000년 5월 '네이버 뉴스' 서비스 시작했으며 2000년 8월 '네이버 통합검색' 서비스 시작하였고 2001년 5월 '네이버 키워드 광고' 서비스 시작하였다.</p>

<p style ="color : blue;">21세기인 2001년 5월 '네이버 쇼핑' 서비스 시작, 2002년 10월 '네이버 지식검색' 서비스 시작, 2003년 10월 '네이버 블로그' 서비스 시작, 2003년 10월 '네이버 지식쇼핑' 서비스 시작, 2003년 12월 '네이버 카페' 서비스 시작, 2004년 5월 '네이버 지역정보검색' 서비스 시작, 2004년 6월 '네이버 웹툰' 서비스 시작, 2004년 9월 '네이버 책' 서비스 시작, 2005년 5월 '네이버 실시간 검색순위' 서비스 시작, 2005년 8월 '네이버폰' 서비스 시작, 2005년 12월 '네이버 동영상 검색' 오픈 베타 서비스도 시작했다.</p>

<p style = "color : yellow;">]]2006년 6월 만화 UCC 기반 커뮤니티 서비스 '네이버 툰' 오픈, 2006년 11월 무료 백신 탑재한 '네이버 툴바 3.0' 제공, 2007년 7월 웹문서 편집기 '스마트 에디터' 제공, 2008년 1월 온라인 웹기술 연구소 '네이버랩' 오픈, 2008년 1월 실시간 무료백신 'PC그린' 제공(이후 2010년 10월 '네이버 백신'으로 서비스명 변경), 2008년 6월 자체 개발 '네이버 지도' 서비스 시작, 2009년 6월 네이버 모바일 웹 전용 서비스 시작, 2009년 7월 개인 별 웹 저장공간 서비스 'N드라이브' 시작, 2009년 7월 간편구매 지원 서비스 '네이버 체크아웃' 개시, 2009년 10월 '네이버 나눔글꼴' 2종 배포, 2009년 12월 '네이버폰' 서비스가 종료되었다.</p>


<!-- 

p.align 속성
- alignment, 수평 정렬
- center | left | right

 -->
<p align = "center" style = "color :green;"> 2010년 2월 키자니아 서울 내 '대학' 체험관 개장하였고 2010년 3월 네이버 그린팩토리가 개장되었고 이후 네이버 운영자들이 신사옥에 입사했다. 2010년 9월 '네이버 거리뷰' 지도 서비스 오픈, 2011년 4월 '네이버 뉴스' 라이브러리 정식 서비스 시작, 2012년 3월 오픈마켓형 서비스 '샵N' 오픈, 2012년 8월 지인 초대 기반 모바일 SNS '밴드(BAND)'시작(이후 2013년 8월 분사한 캠프모바일로 서비스 이관), 2013년 4월 네이버 '자연어 검색' 서비스 시작, 2013년 12월 '네이버 키친' 서비스 종료, 2013년 7월 관계형 컨텐츠 기반의 네이버 NCR Mash-up 검색서비스 시작, 2013년 8월 네이버(주)로 사명 전환, 2013년 12월 '네이버 교통' 서비스 종료, 2014년 3월 '네이버 윙버스' 서비스 종료, 2015년 2월 '폴라' 베타서비스 시작, 2016년 12월 '웨일' 베타서비스 시작하였다.</p>



 



</body>
</html>