<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<!-- ex10_style.html  -->
<h1>물리적 모양을 지정하는 태그(의미는 중요하지 않음)</h1>
<b>볼드체입니다.</b><br>
<i>이탤릭체입니다.</i><br>
<u>밑줄을 긋습니다.(언더라인 약자)</u><br>
<strike>취소선을 긋습니다.</strike><br>
H<sub>2</sub>O<br> <!-- 밑첨자  -->
MC<sub>2</sub>O<br> <!-- 윗첨자  -->
<big>큰 글씨</big><br>
<small>작은 글씨</small><br>
<tt>타자기 글씨</tt><br>

<h2>논리적 의미를 지정하는 태그 (표현은 중요하지 않음)</h2>
<strong>중요한 데이터</strong>
<em>emphasis, 강조, strong 보다 덜 중요한 </em>
<mark>무언가강조</mark>
<cite>인용구</cite>
<blockquote>인용구</blockquote>
<code>int a = 10;</code>
<smap>샘플 데이터</smap>
<address>주소 데이터</address>
<ins>추가된 데이터</ins>
<del>삭제된 데이터</del>
<s>수정된 데이터</s>
<abbr>축약된 데이터, 약어(JDBC)</abbr>



<!--bidirectional override -->


   <bdo dir="ltr">안녕하세요.</bdo>
   <bdo dir="rtl">안녕하세요.</bdo>

</body>
</html>