<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <!--
            List. 목록

            1. <ol>
                - 순서가 있는 목록
                - Ordered List

            2. <ul>
                - 순서가 없는 목록
                - Unordered List

            3. <dl>
                - 정의 목록
                - Definition List

            4. <li>
                - 항목
                - List Item
        -->

        <h1>오늘의 할일</h1>

        <ol type="A">
            <li>HTML 복습하기</li>
            <li>강아지 밥주기</li>
            <ol type="a">
                <li>마트에서 사료 사기</li>
                <li>강아지 우유 사기</li>
            </ol>
            <li>고양이 목욕시키기</li>
            <ul>
                <li>샴푸 사기</li>
                <li>수건 구매</li>
            </ul>
            <li>운동하기</li>
        </ol>

        <!-- 앞에 점 : 불릿(Bullet) -->
        <h1>오늘의 할일</h1>
        <ul type = "square">
            <li>HTML 복습하기</li>
            <li>강아지 밥주기</li>
            <li>고양이 목욕시키기</li>
            <li>운동하기</li>
        </ul>

        <h1>오늘의 할일</h1>
        <ol type = "A">
            <li>HTML 복습하기</li>
            <li type = "1">강아지 밥주기</li>
            <li>고양이 목욕시키기</li>
            <li>운동하기</li>
        </ol>

        <h1>오늘의 할일</h1>
        <ol start = "5">
            <li>HTML 복습하기</li>
            <li>강아지 밥주기</li>
            <li value = "10">고양이 목욕시키기</li>
            <li>운동하기</li>
        </ol>

        <h1>오늘의 할일</h1>
        <ol reversed>
            <li>HTML 복습하기</li>
            <li>강아지 밥주기</li>
            <li>고양이 목욕시키기</li>
            <li>운동하기</li>
        </ol>

        <h1>자바 용어</h1>
        <dl>
            <dt>클래스</dt>
            <dd>클래스가 블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라</dd>
            <dt>메소드</dt>
            <dd>메소드 블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라</dd>
            <dt>변수</dt>
            <dd>변수 블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라</dd>
        </dl>
    </body>
</html>
