<!-- 문서 유형, 문서 타입 : 브라우저에게 현재 문서가 어떤 언어와 환경으로 작성되었음을 알리는 역할 -->
<!-- 
DOCTYPE  선언문
html 태그명 
W3C 단체명
DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd 기술

 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>

</body>
</html>