1514257328131	Copy compilation unit
1514258297465	Encapsulate field 'name'
1514258301113	Encapsulate field 'age'
1514258305539	Encapsulate field 'address'
1514258312623	Encapsulate field 'tel'
1514340324682	Encapsulate field 'name'
1514340328110	Encapsulate field 'num'
1514344241762	Encapsulate field 'age'
1514344244700	Encapsulate field 'salary'
1514344247778	Encapsulate field 'bonus'
1514344251133	Encapsulate field 'position'
1514344253405	Encapsulate field 'date'
1514356211196	Encapsulate field 'name'
1514421601371	Delete element
1514423281439	Delete element
